h1 {  font-family: cursive, "Comic Sans MS", cursive, "Chancery cursive", "Apple Chancery", fantasy;
}
body {
    font-family: Arial, sans-serif;
    background-color: grey; /* Light grey background */
}

header {
    background-color: red; /* Red header background */
    color: black;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: teal;
    color: black;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 10px;
    color: black; 
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #82f184;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

h2 {
    color: black;
}
.photo-container {
    
    margin-left: 0px;

    